version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ec2-user/NUTEE/auth/
    overwrite: yes

hooks:
  AfterInstall: # 배포가 끝나면 아래 명령어를 실행
    - location: /home/ec2-user/NUTEE/auth/scripts/execute-deploy.sh
      timeout: 180
